SENTRY_DSN=http://GUID@sentry.bulldozerinc.com/ID
BACKEND_API_BASE_URL=/api
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_API_AUDIENCE=uour-api-audience
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_CLIENT_REDIRECT_URI=http://localhost:3000/callback